
def solution(s):
    dic = {
        "zero":0,"one":1,"two":2,"three":3,"four":4,"five":5
        ,"six":6, "seven":7, "eight":8,"nine":9
    }
    print(dic)
    start = 0
    end = 1
    answer = []
    while start < len(s):
        if s[start:end] in list(map(str, [i for i in range(10)])):
            answer.append(int(s[start:end]))
            start += 1
            end+=1
            continue
        if s[start:end] in dic:
            answer.append(dic[s[start:end]])
            start = end
            end = start+1
        else:
            end+=1
    answer = "".join(map(str, answer))
    return int(answer)